.wrapper {
  width: 840px;
  margin: 0 auto;
  

}
header {
  text-align: center;
  
  padding: 20px;
}
header img {
  height: 50px;
  
}
a {
  text-decoration: none;
}
.login {
  background-color: white;
  padding: 50px;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  box-shadow: 0 17px 50px 0 rgba(0,0,0,.19), 0 12px 15px 0 rgba(0,0,0,.24);
  border-radius: 10px;
}
.login div {
  /* flex: 1; */
  
}
.dash {
  padding-top: 6px;
  border-top: 3px solid blue;
}
.left{
  border-right: 1px solid #eee;
  /* margin-right: 30px; */
  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  height: 200px;
}
.right {

}
 input, button {
  padding: 15px;
  border: thin solid #ddd;
  display: block;
  margin: 20px 0;
  width: 100%;
  outline: none;
  border-radius: 40px;
}
input {
  padding-right: 40px;
}
::placeholder {
  color: #ddd;
}
button {
  background-color: blue;
  color: #fff;
  letter-spacing: 4px;
  font-weight: bold;
}
.center {
  text-align: center;
}
.gray {
  color: #888;
}
.form-group {
  position: relative;

}
.form-group img {
  height: 20px;
  position: absolute;
  right: 15px;
  top: 10px;
}

@media screen and (max-width:840px) {
  .wrapper {
    width: 100%;
  }
  .login {
    display: block;
    /* flex-direction: column; */
  }
  .left {
    
    border-right:none ;
  }
}